<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class UpdateUserTable2 extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::table('t_orders', function (Blueprint $table) {
            $table->string('order_id', 5);
            $table->string('user_id', 4);
            $table->string('mycar_id', 4);
            $table->string('parking_id', 4);
            $table->string('status', 1);
            $table->timestamp('syori_date');
            $table->string('order_date'16);
            $table->string('schedule', 1);
            
            $table->primary('order_id');
        });
    }











    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table('users', function (Blueprint $table) {
            //
        });
    }
}
